C:\Users\Это ПТО\Desktop\C#\GB\1_Урок\bin\Debug\net7.0\1_Урок.exe
C:\Users\Это ПТО\Desktop\C#\GB\1_Урок\bin\Debug\net7.0\1_Урок.deps.json
C:\Users\Это ПТО\Desktop\C#\GB\1_Урок\bin\Debug\net7.0\1_Урок.runtimeconfig.json
C:\Users\Это ПТО\Desktop\C#\GB\1_Урок\bin\Debug\net7.0\1_Урок.dll
C:\Users\Это ПТО\Desktop\C#\GB\1_Урок\bin\Debug\net7.0\1_Урок.pdb
C:\Users\Это ПТО\Desktop\C#\GB\1_Урок\obj\Debug\net7.0\1_Урок.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Это ПТО\Desktop\C#\GB\1_Урок\obj\Debug\net7.0\1_Урок.AssemblyInfoInputs.cache
C:\Users\Это ПТО\Desktop\C#\GB\1_Урок\obj\Debug\net7.0\1_Урок.AssemblyInfo.cs
C:\Users\Это ПТО\Desktop\C#\GB\1_Урок\obj\Debug\net7.0\1_Урок.csproj.CoreCompileInputs.cache
C:\Users\Это ПТО\Desktop\C#\GB\1_Урок\obj\Debug\net7.0\1_Урок.dll
C:\Users\Это ПТО\Desktop\C#\GB\1_Урок\obj\Debug\net7.0\refint\1_Урок.dll
C:\Users\Это ПТО\Desktop\C#\GB\1_Урок\obj\Debug\net7.0\1_Урок.pdb
C:\Users\Это ПТО\Desktop\C#\GB\1_Урок\obj\Debug\net7.0\1_Урок.genruntimeconfig.cache
C:\Users\Это ПТО\Desktop\C#\GB\1_Урок\obj\Debug\net7.0\ref\1_Урок.dll
